<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GetMD5OrSHA1.exe" version="1.0.0.3" publicKeyToken="c3a713209ef5d768" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GetMD5OrSHA1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GetMD5OrSHA1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GetMD5OrSHA1.exe" size="8176">
      <assemblyIdentity name="GetMD5OrSHA1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+W4X4/vWFIlshDXHaEkTT62KJWUiAqukOjwb9r41JEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GetMD5OrSHA1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D73BUC0\PC_liss" issuerKeyHash="58986dc614d206197f5979112ceffc26934dafe6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6SnQDmgnyW42ZEl03TofcCJcVlARW9mUAD1BoPeT4I8=</DigestValue></Reference></SignedInfo><SignatureValue>dJvMKc4xCfFtHaVgpGQ8ilJKZCm8do4o6YXj85xDEOKM+hMLrW2L1ZK6PSxdA+dkATUU6JqaCQT9Z3On5jYLOcFe8PyEA/5uLwl0YUAZZVq+6ZtF8/GhPMNPGue+pudGhcdhLl1KxNtwu/GhHQDSmpEJfDYssITpux2zm9O1Hmo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0SYlpm4TQVErnBfbHVW/RnBdRTcfcObTVWjJCoG9ImbcCoPuqjYTmWwoUoHEdnaFxcoECB2l5/ldoNVZz4ReP4pW73tnnyniSMjPcRg+ZUPkEUa5rN5fjNEQVdEEh2E53XHpKGkYl/92JKefJmw/NbK0rOlmlyHk8WgbcADMsfs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8fe093f7a0413d0094d95b1150565c22701f3add744964366ec927680ed029e9" Description="" Url=""><as:assemblyIdentity name="GetMD5OrSHA1.exe" version="1.0.0.3" publicKeyToken="c3a713209ef5d768" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D73BUC0\PC_liss</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>79nnZivLx1ZO72hGO0QfpDuL7NT3Lj3rL7hhjSYiwRs=</DigestValue></Reference></SignedInfo><SignatureValue>pL6QYjlke/rlJ6P8u0YZGZAJaAAgZ1N6tpZbBVnPRyYlTK3GCZv7gDCaZ+2tWBU+8tRZIK0w8/DPKRfF2SnRjria8076eNjNw6xtX1b/mFGFrhAx4SfPHtmLbzC+zhNrsEZ4WUGegTMcHJQj/w+OLJAgj13MUi1rEMNmmnIXbw0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0SYlpm4TQVErnBfbHVW/RnBdRTcfcObTVWjJCoG9ImbcCoPuqjYTmWwoUoHEdnaFxcoECB2l5/ldoNVZz4ReP4pW73tnnyniSMjPcRg+ZUPkEUa5rN5fjNEQVdEEh2E53XHpKGkYl/92JKefJmw/NbK0rOlmlyHk8WgbcADMsfs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQZ2Hgi/QGcY5F1I0FepZHFTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEQANwAzAEIAVQBDADAAXABQAEMAXwBsAGkAcwBzMB4XDTE3MDMyNDAzMjMxMVoXDTE4MDMyNDA5MjMxMVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBEADcAMwBCAFUAQwAwAFwAUABDAF8AbABpAHMAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0SYlpm4TQVErnBfbHVW/RnBdRTcfcObTVWjJCoG9ImbcCoPuqjYTmWwoUoHEdnaFxcoECB2l5/ldoNVZz4ReP4pW73tnnyniSMjPcRg+ZUPkEUa5rN5fjNEQVdEEh2E53XHpKGkYl/92JKefJmw/NbK0rOlmlyHk8WgbcADMsfsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCjpPiFmf+KAptNYNBGTZPi4zwOPwjhtBxDOVzkJo1AS4fNLJqufCWfE9/tCkd4+E2YR8rvtNutoISn1WpqV7lvONz+6vP0kXobwo85aBouE6KDseMTT1Bo7e6QgblDfQ3M8XC7kn0sD+9a+p4gF345YzCSJBYgk5+ok/ttYgisvw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>